<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    
    <h1>Happy Wedding</h1>
    
    <img src="images/THBI8425 HC.jpg" alt="">

    <style>
        body {
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            text-shadow: 3px 3px 1px #ccc;
        }

        img {
            width: 400px;
            display: block;
            margin: 0 auto;
        }
    </style>

 
    <script src="js/main.js"></script>
</body>
</html>